source.time=maven://org.springframework.cloud.stream.app:time-source-rabbit:5.1.0
source.time.bootVersion=3
source.time.metadata=maven://org.springframework.cloud.stream.app:time-source-rabbit:jar:metadata:5.1.0
sink.log=maven://org.springframework.cloud.stream.app:log-sink-rabbit:5.1.0
sink.log.bootVersion=3
sink.log.metadata=maven://org.springframework.cloud.stream.app:log-sink-rabbit:jar:metadata:5.1.0
processor.filter=maven://org.springframework.cloud.stream.app:filter-processor-rabbit:5.1.0
processor.filter.bootVersion=3
processor.filter.metadata=maven://org.springframework.cloud.stream.app:filter-processor-rabbit:jar:metadata:5.1.0
